input {
  file {
    type => "linux-syslog"

    # Wildcards work, here :)
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
  }

 tcp {
    type => "my-test"
    port => 4444
  }

# tcp {
#     type => "qpsmtpd-soft"
#     port => 5555
#}
}

#filter {
#grep {
#    type => "qpsmtpd-declined"
#    match => ["@message", "test_grey"]
#     match => ["@message", "test_grey:\sdeclined"]
#}
#grep {
#    type => "qpsmtpd-soft"
#    match => ["@message", "test_grey:\ssoftdenieeeeed"]
#}
#}
output {
  # Emit events to stdout for easy debugging of what is going through
  # logstash.
 # stdout {
 #}

  # This will use elasticsearch to store your logs.
  # The 'embedded' option will cause logstash to run the elasticsearch
  # server in the same process, so you don't have to worry about
  # how to download, configure, or run elasticsearch!
  elasticsearch 
{ 
embedded => true 
}
 # statsd {
 # type => "qpsmtpd-declined"
 # increment => "qpsmtpd-declined"
#}
}
